

spring.application.name=user-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anvi@1997
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update



#management.endpoints.web.exposure.include=*
#management.server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.username=aniketandhale3648@gmail.com
spring.mail.password=anvi@1997
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

















































