spring.application.name=netfix-zuul-api-gateway-server
server.port=8765
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anvi@1997
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update


zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentiaals,Access-Control-Allow-Origin